<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="545.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">


   <children>
      <ImageView fx:id="ivBackground" fitHeight="598.0" fitWidth="728.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/background.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblWelcome" layoutX="139.0" layoutY="42.0" prefHeight="154.0" prefWidth="404.0" text="Welcome">
         <font>
            <Font size="66.0" />
         </font>
      </Label>
      <ImageView fx:id="HASLogo" fitHeight="200.0" fitWidth="200.0" layoutX="10.0" layoutY="-49.0">
         <image>
            <Image url="@../../resources/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="139.0" layoutY="229.0" prefHeight="49.0" prefWidth="136.0" text="password:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="195.0" prefHeight="49.0" prefWidth="136.0" text="user name:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <PasswordField fx:id="tfPassword" layoutX="294.0" layoutY="238.0" prefHeight="31.0" prefWidth="149.0" text="sm" />
      <Button fx:id="btnSignIn" layoutX="329.0" layoutY="387.0" mnemonicParsing="false" onAction="#signinHandler" prefHeight="17.0" prefWidth="90.0" text="Sign In" textFill="#b2790e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="tfUserName" layoutX="294.0" layoutY="204.0" prefHeight="31.0" prefWidth="149.0" text="sm" />
      <Label layoutX="158.0" layoutY="285.0" prefHeight="49.0" prefWidth="136.0" text="host:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="158.0" layoutY="318.0" prefHeight="49.0" prefWidth="136.0" text="port:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="tfHost" layoutX="294.0" layoutY="293.0" prefHeight="31.0" prefWidth="149.0" text="localhost" />
      <TextField fx:id="tfPort" layoutX="294.0" layoutY="327.0" prefHeight="31.0" prefWidth="149.0" text="5555" />
      <Label fx:id="lblWrongUser" layoutX="323.0" layoutY="164.0" prefHeight="31.0" prefWidth="167.0" text="wrong user name or password" textFill="#eb0909" visible="false" />
      <Label fx:id="lblConnection" layoutX="323.0" layoutY="257.0" prefHeight="31.0" prefWidth="167.0" text="connection failed" textFill="#eb0808" visible="false" />
      <CheckBox fx:id="checkBox" layoutX="304.0" layoutY="396.0" mnemonicParsing="false" onAction="#checkBoxClicked" prefHeight="17.0" prefWidth="17.0" />
      <ImageView fx:id="HASLogo1" fitHeight="39.0" fitWidth="38.0" layoutX="425.0" layoutY="382.0">
         <image>
            <Image url="@../../resources/login%20icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="229.0" layoutX="487.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/background1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
