<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="781.0" style="-fx-background-color: #ebebeb;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ParentController">
   <left>
      <Pane prefHeight="498.0" prefWidth="171.0" style="-fx-background-color: #363535;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="14.0" layoutY="28.0">
               <image>
                  <Image url="@../../resources/new-user-image-default.png" />
               </image>
            </ImageView>
            <Label fx:id="lblUser" layoutX="50.0" layoutY="28.0" text="UserName" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Hyperlink fx:id="linkLogout" focusTraversable="false" layoutX="47.0" layoutY="48.0" onAction="#logoutHandler" text="Logout" textFill="#7c7c7c">
               <font>
                  <Font size="11.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="hyViewChildInfo" layoutX="24.0" layoutY="118.0" text="View child info" />
         </children>
      </Pane>
   </left>
   <center>
      <Pane prefHeight="498.0" prefWidth="565.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="508.0" fitWidth="611.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/background.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutY="-59.0">
               <image>
                  <Image url="@../../resources/logo.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="cbChild" layoutX="306.0" layoutY="157.0" onAction="#childSelectHandler" prefWidth="150.0" />
            <Label fx:id="lblSelectChild" layoutX="31.0" layoutY="161.0" text="Select child to view info:">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label layoutX="170.0" layoutY="83.0" prefHeight="53.0" prefWidth="346.0" text="Children Information">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextField fx:id="tfBlocked" layoutX="1.0" layoutY="249.0" prefHeight="39.0" prefWidth="598.0" text="Information is currently unavailable, please contact school secretariant" visible="false" />
            <Label fx:id="lblClass" layoutX="31.0" layoutY="210.0" prefHeight="27.0" prefWidth="51.0" text="Class:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblClassID" layoutX="87.0" layoutY="208.0" prefHeight="35.0" prefWidth="73.0">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="lblAvg" layoutX="171.0" layoutY="211.0" prefHeight="30.0" prefWidth="164.0" text="Average:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbCourseInClass" layoutX="131.0" layoutY="250.0" onAction="#cbCourseInClassHandler" prefWidth="150.0" />
            <TextArea fx:id="taTasks" layoutX="100.0" layoutY="298.0" prefHeight="175.0" prefWidth="200.0" />
            <Label fx:id="lblCourseAvg" layoutX="360.0" layoutY="331.0" text="lblCourseAvg" />
         </children>
      </Pane>
   </center>
</BorderPane>
