<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="1017.0" style="-fx-background-color: #ebebeb;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ParentController">
   <left>
      <Pane prefHeight="668.0" prefWidth="202.0" style="-fx-background-color: #363535;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="46.0" fitWidth="43.0" layoutX="6.0" layoutY="23.0">
               <image>
                  <Image url="@../../resources/user%20icon.png" />
               </image>
            </ImageView>
            <Label fx:id="lblUser" layoutX="50.0" layoutY="28.0" text="UserName" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Hyperlink fx:id="linkLogout" focusTraversable="false" layoutX="47.0" layoutY="48.0" onAction="#logoutHandler" text="Logout" textFill="#7c7c7c">
               <font>
                  <Font size="11.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="hyViewChildInfo" layoutX="14.0" layoutY="125.0" text="View child info" textFill="WHITE">
               <effect>
                  <Reflection />
               </effect></Hyperlink>
            <Separator layoutX="1.0" layoutY="77.0" prefWidth="200.0" />
         </children>
      </Pane>
   </left>
   <center>
      <Pane prefHeight="498.0" prefWidth="565.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="668.0" fitWidth="852.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/background.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="14.0" layoutY="-40.0">
               <image>
                  <Image url="@../../resources/logo.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="cbChild" layoutX="347.0" layoutY="164.0" onAction="#childSelectHandler" prefWidth="150.0" />
            <Label fx:id="lblSelectChild" layoutX="124.0" layoutY="162.0" text="Select child to view info:">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label layoutX="214.0" layoutY="43.0" prefHeight="53.0" prefWidth="370.0" text="Children Information">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <effect>
                  <Reflection />
               </effect>
            </Label>
            <TextField fx:id="tfBlocked" layoutX="144.0" layoutY="315.0" prefHeight="39.0" prefWidth="598.0" text="Information is currently unavailable, please contact school secretariant" visible="false" />
            <Label fx:id="lblClass" layoutX="135.0" layoutY="241.0" prefHeight="27.0" prefWidth="51.0" text="Class:" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lblClassID" layoutX="194.0" layoutY="239.0" prefHeight="35.0" prefWidth="73.0" visible="false">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label fx:id="lblAvg" layoutX="340.0" layoutY="242.0" prefHeight="30.0" prefWidth="164.0" text="Average:" visible="false">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbCourseInClass" layoutX="186.0" layoutY="281.0" onAction="#cbCourseInClassHandler" prefWidth="150.0" promptText="choose course" visible="false" />
            <TextArea fx:id="taTasks" layoutX="161.0" layoutY="365.0" prefHeight="175.0" prefWidth="200.0" visible="false" />
            <Label fx:id="lblCourseAvg" layoutX="373.0" layoutY="365.0" text="lblCourseAvg" visible="false" />
         </children>
      </Pane>
   </center>
</BorderPane>
