<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="947.0" style="-fx-background-color: #ebebeb;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SchoolManagerController">
   <left>
      <Pane prefHeight="498.0" prefWidth="193.0" style="-fx-background-color: #363535;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="41.0" fitWidth="42.0" layoutX="14.0" layoutY="31.0">
               <image>
                  <Image url="@../../resources/new-user-image-default.png" />
               </image>
            </ImageView>
            <Label fx:id="lblUser" layoutX="64.0" layoutY="30.0" text="UserName" textFill="#d7d7d7">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Hyperlink fx:id="linkLogout" layoutX="64.0" layoutY="52.0" onAction="#logoutHandler" style="-fx-border-color: transparent;" text="Logout" textFill="#7c7c7c">
               <font>
                  <Font size="11.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="11.0" layoutY="130.0" onAction="#setBlockParentAccessPaneHandler" style="-fx-border-color: transparent;" text="block parent accsess" textFill="WHITE" />
            <Hyperlink layoutX="12.0" layoutY="198.0" onAction="#setGetStatisticReportPaneHandler" style="-fx-border-color: transparent;" text="get statistic report" textFill="WHITE" />
            <Hyperlink layoutX="12.0" layoutY="272.0" onAction="#setViewAllInformationPaneHandler" style="-fx-border-color: transparent;" text="view all information" textFill="WHITE" />
            <Hyperlink layoutX="20.0" layoutY="357.0" onAction="#setAnswerRequestPaneHandler" style="-fx-border-color: transparent;" text="answer requests" textFill="WHITE" />
            <Separator layoutX="-4.0" layoutY="97.0" prefWidth="200.0" />
         </children>
      </Pane>
   </left>
   <right>
      <Pane prefHeight="613.0" prefWidth="765.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="682.0" fitWidth="756.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/background.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="22.0" layoutY="-40.0">
               <image>
                  <Image url="@../../resources/logo.png" />
               </image>
            </ImageView>
            <Pane fx:id="blockParentPane" prefHeight="609.0" prefWidth="758.0" visible="false">
               <children>
                  <Label fx:id="lblErr" alignment="CENTER" layoutX="244.0" layoutY="303.0" prefHeight="17.0" prefWidth="113.0" textAlignment="CENTER" textFill="RED" />
                  <Label fx:id="lblSuccess" alignment="CENTER" layoutX="244.0" layoutY="320.0" prefHeight="17.0" prefWidth="113.0" textAlignment="CENTER" textFill="#323232" />
                  <Label layoutX="178.0" layoutY="78.0" text="block parent access" underline="true">
                     <font>
                        <Font name="Baskerville Old Face" size="47.0" />
                     </font>
                  </Label>
                  <Label layoutX="113.0" layoutY="165.0" text="choose class :">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="113.0" layoutY="257.0" text="choose student :">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbClasses" layoutX="112.0" layoutY="198.0" onAction="#onClassChoosedHandler" prefHeight="35.0" prefWidth="172.0" promptText="classes" />
                  <ComboBox fx:id="cbStudents" layoutX="113.0" layoutY="291.0" prefHeight="35.0" prefWidth="172.0" promptText="students" />
                  <Button fx:id="btnBlock" layoutX="116.0" layoutY="359.0" mnemonicParsing="false" onAction="#blockAccessHandler" prefHeight="34.0" prefWidth="163.0" text="block access to this student" />
                  <ListView fx:id="lvStudents" layoutX="399.0" layoutY="185.0" prefHeight="198.0" prefWidth="276.0" />
                  <Label layoutX="410.0" layoutY="153.0" text="&quot;hidden&quot; students" underline="true">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnReturnAccess" layoutX="455.0" layoutY="390.0" mnemonicParsing="false" onAction="#returnAccessHandler" prefHeight="34.0" prefWidth="163.0" text="return access to student" />
               </children>
            </Pane>
            <Pane fx:id="answerRequestsPane" prefHeight="612.0" prefWidth="755.0" visible="false">
               <children>
                  <ListView fx:id="lvRequests" editable="true" layoutX="46.0" layoutY="154.0" prefHeight="229.0" prefWidth="654.0" />
                  <Label layoutX="53.0" layoutY="107.0" prefHeight="34.0" prefWidth="289.0" text="secretary requests :" underline="true">
                     <font>
                        <Font name="Apple Chancery" size="29.0" />
                     </font>
                  </Label>
                  <Label layoutX="241.0" layoutY="26.0" prefHeight="58.0" prefWidth="324.0" text="Answer Requests" underline="true">
                     <font>
                        <Font name="Apple Chancery" size="40.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="tfComments" layoutX="46.0" layoutY="440.0" prefHeight="92.0" prefWidth="396.0" scrollTop="100.0" />
                  <Button layoutX="86.0" layoutY="536.0" mnemonicParsing="false" onAction="#approveRequesthandler" prefHeight="37.0" prefWidth="144.0" text="approve request" textFill="#0b8621">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <Reflection />
                     </effect>
                  </Button>
                  <Button layoutX="253.0" layoutY="537.0" mnemonicParsing="false" onAction="#dismissRequesthandler" prefHeight="37.0" prefWidth="140.0" text="dismiss request" textFill="#940e0e">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <Reflection />
                     </effect>
                  </Button>
                  <Label layoutX="54.0" layoutY="378.0" prefHeight="29.0" prefWidth="312.0" text="some comments to secretary ">
                     <font>
                        <Font name="Apple Chancery" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="55.0" layoutY="402.0" text="about the desicion :">
                     <font>
                        <Font name="Apple Chancery" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblChooseRequest" layoutX="352.0" layoutY="375.0" prefHeight="35.0" prefWidth="353.0" text="you must choose request first" textFill="#a80404" visible="false">
                     <font>
                        <Font name="Apple Chancery" size="29.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="getStatisticReportPane" layoutY="-2.0" prefHeight="619.0" prefWidth="754.0">
               <children>
                  <Label layoutX="252.0" layoutY="51.0" text="Get Statistic Report" underline="true">
                     <font>
                        <Font name="System Bold" size="31.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="123.0" text="Grades in/of:" />
                  <ComboBox fx:id="cmbOpGSR" layoutX="143.0" layoutY="117.0" onAction="#OperationGSR" prefHeight="39.0" prefWidth="213.0" promptText="Operation" />
                  <ComboBox fx:id="cmbArb" layoutX="482.0" layoutY="116.0" onAction="#arbGSR" prefHeight="39.0" prefWidth="235.0" promptText="Arbitrator" />
                  <Label fx:id="lblArb" layoutX="371.0" layoutY="123.0" text="Grades in/of:" />
                  <BarChart fx:id="bcStatistic" layoutX="4.0" layoutY="213.0" opacity="0.83" prefHeight="402.0" prefWidth="746.0" style="-fx-background-color: ffffff;">
                    <xAxis>
                      <CategoryAxis fx:id="axisSem" label="Semester" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="axisAvg" label="Grades Average" side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <ComboBox fx:id="cmbPeriodGSR" layoutX="144.0" layoutY="164.0" onAction="#periodHandlerGSR" prefHeight="39.0" prefWidth="324.0" promptText="Period" />
                  <Label fx:id="lblPeriodGSR" layoutX="9.0" layoutY="170.0" text="Choose period:" />
                  <Button fx:id="btnShowReportGSR" layoutX="482.0" layoutY="164.0" mnemonicParsing="false" onAction="#GetReportGSR" prefHeight="39.0" prefWidth="174.0" text="Show Report" />
               </children>
            </Pane>
         </children>
      </Pane>
   </right>
</BorderPane>
