<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="1007.0" style="-fx-background-color: #ebebeb;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SecretaryController">
   <left>
      <Pane prefHeight="498.0" prefWidth="193.0" style="-fx-background-color: #363535;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="14.0" layoutY="28.0">
               <image>
                  <Image url="@../../resources/new-user-image-default.png" />
               </image>
            </ImageView>
            <Label fx:id="lblUser" layoutX="50.0" layoutY="28.0" text="UserName" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Hyperlink fx:id="linkLogout" focusTraversable="false" layoutX="47.0" layoutY="48.0" onAction="#logoutHandler" text="Logout" textFill="#7c7c7c">
               <font>
                  <Font size="11.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="27.0" layoutY="112.0" onAction="#createSemesterHandler" prefHeight="23.0" prefWidth="104.0" text="create semester" textFill="#827e04">
               <effect>
                  <Reflection />
               </effect></Hyperlink>
            <Hyperlink layoutX="21.0" layoutY="311.0" onAction="#addStudentToCourseHandler" prefHeight="23.0" prefWidth="136.0" text="add student to course" textFill="#827e04">
               <effect>
                  <Reflection />
               </effect></Hyperlink>
            <Hyperlink layoutX="18.0" layoutY="408.0" onAction="#removeStudentFromCourseHandler" text="remove student from course" textFill="#827e04">
               <effect>
                  <Reflection />
               </effect></Hyperlink>
            <Hyperlink layoutX="12.0" layoutY="503.0" onAction="#changeAppointmentHandler" prefHeight="23.0" prefWidth="174.0" text="change teacher's appointment" textFill="#827e04">
               <effect>
                  <Reflection />
               </effect></Hyperlink>
            <Hyperlink layoutX="26.0" layoutY="201.0" onAction="#defineClassHandler" prefHeight="23.0" prefWidth="82.0" text="define class" textFill="#827e04">
               <effect>
                  <Reflection />
               </effect></Hyperlink>
         </children>
      </Pane>
   </left>
   <center>
      <Pane prefHeight="560.0" prefWidth="624.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="677.0" fitWidth="824.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/background.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutY="-59.0">
               <image>
                  <Image url="@../../resources/logo.png" />
               </image>
            </ImageView>
            <Pane fx:id="paneCreateSemester" prefHeight="667.0" prefWidth="820.0">
               <children>
                  <Label layoutX="290.0" layoutY="20.0" text="create semester" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                     <effect>
                        <Reflection>
                           <input>
                              <Blend />
                           </input>
                        </Reflection>
                     </effect>
                  </Label>
                  <ComboBox fx:id="cmbCourse" layoutX="141.0" layoutY="195.0" onAction="#chooseCourseHandler" prefHeight="25.0" prefWidth="205.0" promptText="Choose Course" />
                  <Label layoutX="339.0" layoutY="85.0" text="Choose Semester" underline="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmbYear" layoutX="290.0" layoutY="113.0" onAction="#chooseYearHandler" prefHeight="25.0" prefWidth="86.0" promptText="Year" />
                  <ComboBox fx:id="cmbSemester" layoutX="391.0" layoutY="113.0" onAction="#chooseSemesterHandler" prefHeight="25.0" prefWidth="95.0" promptText="Semester" />
                  <Label layoutX="269.0" layoutY="157.0" text="assign classes and teachersto courses" underline="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ListView fx:id="lvClasses" layoutX="143.0" layoutY="232.0" onEditCommit="#listViewEditChoise" onMouseClicked="#classClickHandler" prefHeight="98.0" prefWidth="200.0" />
                  <TableView fx:id="tblClassTeacher" editable="true" layoutX="400.0" layoutY="192.0" prefHeight="141.0" prefWidth="208.0">
                    <columns>
                      <TableColumn fx:id="classes" prefWidth="89.0" text="Class" />
                        <TableColumn fx:id="teachers" prefWidth="118.0" text="Teacher" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tblExceptions" layoutX="289.0" layoutY="417.0" prefHeight="151.0" prefWidth="150.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Student ID" />
                      <TableColumn prefWidth="75.0" text="Class" />
                    </columns>
                  </TableView>
                  <Label layoutX="278.0" layoutY="389.0" text="Students who dont fill prerequisits" underline="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnAssign" layoutX="266.0" layoutY="353.0" mnemonicParsing="false" text="Assign Classes and Teachers to Course" />
               </children>
            </Pane>
            <Pane fx:id="paneDefineClass" layoutX="-1.0" layoutY="-3.0" prefHeight="676.0" prefWidth="818.0" visible="false">
               <children>
                  <Label layoutX="313.0" layoutY="24.0" text="define class" textAlignment="CENTER">
                     <effect>
                        <Reflection>
                           <input>
                              <Blend />
                           </input>
                        </Reflection>
                     </effect>
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="paneAddStudent" layoutX="1.0" prefHeight="668.0" prefWidth="816.0" visible="false">
               <children>
                  <Label layoutX="318.0" layoutY="20.0" text="add student" textAlignment="CENTER">
                     <effect>
                        <Reflection>
                           <input>
                              <Blend />
                           </input>
                        </Reflection>
                     </effect>
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="paneRemoveStudent" layoutX="-1.0" prefHeight="675.0" prefWidth="818.0" visible="false">
               <children>
                  <Label layoutX="296.0" layoutY="20.0" text="remove student" textAlignment="CENTER">
                     <effect>
                        <Reflection>
                           <input>
                              <Blend />
                           </input>
                        </Reflection>
                     </effect>
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="paneChangeAppointment" prefHeight="668.0" prefWidth="820.0" visible="false">
               <children>
                  <Label layoutX="249.0" layoutY="20.0" text="change appointment" textAlignment="CENTER">
                     <effect>
                        <Reflection>
                           <input>
                              <Blend />
                           </input>
                        </Reflection>
                     </effect>
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
