<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="781.0" style="-fx-background-color: #ebebeb;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TeacherController">
   <left>
      <Pane prefHeight="498.0" prefWidth="171.0" style="-fx-background-color: #363535;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="14.0" layoutY="28.0">
               <image>
                  <Image url="@../../resources/new-user-image-default.png" />
               </image>
            </ImageView>
            <Label fx:id="lblUser" layoutX="50.0" layoutY="28.0" text="UserName" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Hyperlink fx:id="linkLogout" focusTraversable="false" layoutX="47.0" layoutY="48.0" onAction="#logoutHandler" text="Logout" textFill="#7c7c7c">
               <font>
                  <Font size="11.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="hlCreateTask" layoutX="14.0" layoutY="103.0" onAction="#defineCourseHandler" prefHeight="23.0" prefWidth="169.0" text="Create task" textFill="#529ceb" />
            <Hyperlink fx:id="hlCheckTask" layoutX="14.0" layoutY="138.0" text="Check Task" textFill="#529ceb" />
         </children>
      </Pane>
   </left>
   <center>
      <Pane fx:id="defineCoursePane" prefHeight="498.0" prefWidth="565.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="508.0" fitWidth="611.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/background.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutY="-59.0">
               <image>
                  <Image url="@../../resources/logo.png" />
               </image>
            </ImageView>
         <Label fx:id="lblCreateTask" layoutX="184.0" layoutY="46.0" prefHeight="41.0" prefWidth="219.0" text="Create task" textAlignment="CENTER" textFill="#c7a958">
                        <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
            <Label fx:id="lblCourseID" layoutX="177.0" layoutY="95.0" text="Course:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbCourseID" layoutX="133.0" layoutY="126.0" prefHeight="31.0" prefWidth="132.0" promptText="Choose Course" />
            <Label fx:id="lblClass" layoutX="326.0" layoutY="96.0" text="Class:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnCreateTask" layoutX="247.0" layoutY="345.0" mnemonicParsing="false" onAction="#createCourseHandler" text="Create Task!" />
            <ComboBox fx:id="cbClass" layoutX="288.0" layoutY="126.0" prefHeight="31.0" prefWidth="132.0" promptText="Choose Class" />
         </children>
      </Pane>
   </center>
</BorderPane>
