<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="233.0" prefWidth="266.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.Main">
   <children>
      <Button fx:id="btnConnect" layoutX="102.0" layoutY="197.0" mnemonicParsing="false" onAction="#connectHandler" text="Connect" />
      <TextField fx:id="txtBoxHost" layoutX="91.0" layoutY="29.0" text="localhost" />
      <TextField fx:id="txtBoxDBname" layoutX="91.0" layoutY="64.0" text="project" />
      <TextField fx:id="txtBoxDBuser" layoutX="91.0" layoutY="99.0" text="root" />
      <Label layoutX="27.0" layoutY="33.0" text="Host:" />
      <Label layoutX="22.0" layoutY="68.0" text="dbname:" />
      <Label layoutX="22.0" layoutY="103.0" text="dbuser:" />
      <Label layoutX="19.0" layoutY="139.0" text="dbpassword:" />
      <Label layoutX="23.0" layoutY="166.0" text="port:" />
      <TextField fx:id="txtBoxport" layoutX="91.0" layoutY="162.0" text="5555" />
      <Button fx:id="btnDisconnect" layoutX="181.0" layoutY="197.0" mnemonicParsing="false" text="Disconnect" visible="false" />
      <Label fx:id="lblConnected" layoutX="103.0" layoutY="197.0" style="-fx-text-fill: green;" text="Connected!" visible="false" />
      <PasswordField fx:id="txtBoxDBpassword" layoutX="91.0" layoutY="134.0" />
   </children>
</AnchorPane>
